set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-window-option -g window-style bg=terminal
set-window-option -g window-active-style bg=terminal

set -s escape-time 0

set -g base-index 1
set -g renumber-windows on

# Set prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set key bindings for splitting panes
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Set key to reload config
unbind r
bind r source-file ~/.tmux.conf

# Set key to switch panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key -r i run-shell "tmux neww ~/scripts/cht.sh"

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @themepack 'powerline/default/blue'
set -g status on

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
