# Configuration
wofi:
  # General configuration
  modi:                       "run,window,files"
  font:                       "Fira Sans Bold 10"
  show-icons:                 false
  icon-theme:                 "kora"
  hover-select:               true
  select-entry:               "MousePrimary"
  drun-display-format:        "{name}"
  window-format:              "{w} · {c} · {t}"

  # Colors (custom wal template)
  colors:                     "~/.cache/wal/colors-rofi-pywal"

  # Window settings
  window:
    width:                    400px
    x-offset:                 -14px
    y-offset:                 65px
    spacing:                  0px
    padding:                  0px
    margin:                   0px
    color:                    "#FFFFFF"
    border:                   3px
    border-color:             "#FFFFFF"
    cursor:                   "default"
    transparency:             "real"
    location:                 northeast
    anchor:                   northeast
    fullscreen:               false
    enabled:                  true
    border-radius:            10px
    background-color:         transparent

  # Mainbox settings
  mainbox:
    enabled:                  true
    orientation:              horizontal
    spacing:                  0px
    margin:                   0px
    background-color:         @background
    background-image:         "~/.cache/current_wallpaper.jpg"

  # Imagebox settings
  imagebox:
    padding:                  18px
    background-color:         transparent
    orientation:              vertical

  # Listbox settings
  listbox:
    spacing:                  20px
    background-color:         transparent
    orientation:              vertical

  # Dummy settings
  dummy:
    background-color:         transparent

  # Inputbar settings
  inputbar:
    enabled:                  true
    text-color:               @foreground
    spacing:                  10px
    padding:                  15px
    border-radius:            0px
    border-color:             @foreground
    background-color:         @background

  # Textbox prompt colon settings
  textbox-prompt-colon:
    enabled:                  true
    expand:                   false
    str:                      ""
    background-color:         transparent
    text-color:               inherit

  # Entry settings
  entry:
    enabled:                  true
    background-color:         transparent
    text-color:               inherit
    cursor:                   text
    placeholder:              "Search"
    placeholder-color:        inherit

  # Mode switcher settings
  mode-switcher:
    enabled:                  true
    spacing:                  20px
    background-color:         transparent
    text-color:               @foreground

  # Button settings
  button:
    padding:                  10px
    border-radius:            10px
    background-color:         @background
    text-color:               inherit
    cursor:                   pointer
    border:                   0px

  # Selected button settings
  button selected:
    background-color:         @color11
    text-color:               @foreground

  # Listview settings
  listview:
    enabled:                  true
    columns:                  1
    lines:                    8
    cycle:                    true
    dynamic:                  true
    scrollbar:                false
    layout:                   vertical
    reverse:                  false
    fixed-height:             true
    fixed-columns:            true
    spacing:                  0px
    padding:                  10px
    margin:                   0px
    background-color:         @background
    border:                   0px

  # Element settings
  element:
    enabled:                  true
    padding:                  10px
    margin:                   5px
    cursor:                   pointer
    background-color:         @background
    border-radius:            10px
    border:                   2px

  element normal:
    background-color:        inherit
    text-color:              @foreground

  element selected:
    background-color:        @color11
    text-color:              @foreground

  element alternate:
    background-color:        inherit
    text-color:              @foreground

  element-icon:
    background-color:        transparent
    text-color:              inherit
    size:                    32px
    cursor:                  inherit

  element-text:
    background-color:        transparent
    text-color:              inherit
    cursor:                  inherit
    vertical-align:          0.5
    horizontal-align:        0.0

  # Message settings
  message:
    background-color:        transparent
    border:                   0px
    margin:                   20px 0px 0px 0px
    padding:                  0px
    spacing:                  0px
    border-radius:            10px

  # Textbox settings
  textbox:
    padding:                  15px
    margin:                   0px
    border-radius:            0px
    background-color:         @background
    text-color:               @foreground
    vertical-align:           0.5
    horizontal-align:         0.0

  # Error message settings
  error-message:
    padding:                  15px
    border-radius:            20px
    background-color:         @background
    text-color:               @foreground

