# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swww init 
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = dunst
exec-once = wl-paste --watch cliphist store
exec-once = ~/.bin/kDrive/kDrive
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet
