# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swww init 
#exec-once = ~/dotfiles/scripts/updatewal-swww.sh
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = ~/dotfiles/scripts/lockscreentime.sh
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = dunst
exec-once = wl-paste --watch cliphist store
#exec-once = dropbox start
exec-once = ~/bin/kDrive-3.6.1.20240604-amd64.AppImage
exec-once = lxsession
