# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = true
        popups = false
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
