# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = XCURSOR_SIZE,22
env = QT_QPA_PLATFORM,wayland
# env = GTK_THEME,Adwaita:dark
