# ----------------------------------------------------- 
# Keyboard layout and mouse
# ----------------------------------------------------- 

input {
    kb_layout = ch, de
    kb_variant = fr,
    kb_model =
    kb_options = grp:win_space_toggle,caps:escape_shifted_capslock
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = at-translated-set-2-keyboard
	kb_layout = ch, ch
	kb_variant = fr, de
    kb_options = grp:win_space_toggle,caps:escape_shifted_capslock
}

device {
    name = ducky-ducky-one2-sf-rgb
	kb_layout = de, ch
	kb_variant = , fr
    kb_options = grp:win_space_toggle,caps:escape_shifted_capslock
}

device {
    name = asus-asus-strix-tactic-pro-gaming-keyboard
	kb_layout = ch, ch
	kb_variant = fr, de
    kb_options = grp:win_space_toggle,caps:escape_shifted_capslock
}

device {
    name = asus-asus-strix-tactic-pro-gaming-keyboard-1
	kb_layout = ch, ch
	kb_variant = fr, de
    kb_options = grp:win_space_toggle,caps:escape_shifted_capslock
}

device {
    name = strix-claw-strix-claw-gaming-mouse
	sensitivity=-1
}
