# ----------------------------------------------------- 
# Keyboard layout and mouse
# ----------------------------------------------------- 

input {
    # kb_layout = ch, de
    # kb_variant = fr,
    # kb_model =
    # kb_options = grp:win_space_toggle
    # kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:at-translated-set-2-keyboard {
	kb_layout = ch, de
	kb_variant = fr,
	kb_options = grp:win_space_toggle
}

device:ducky-ducky-one2-sf-rgb {
	kb_layout = de, ch
	kb_variant = , fr
	kb_options = grp:win_space_toggle
}
