# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

gestures {
    workspace_swipe = true
	workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
