# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Tiling windows
windowrulev2 = tile, class:(Brave-browser)
windowrulev2 = tile, class:(ONLYOFFICE Desktop Editors)

# Floating windows
windowrulev2 = float, class:(pavucontrol), title:(Volume Control)
windowrulev2 = size 40% 50%, class:(pavucontrol), title:(Volume Control)

windowrulev2 = float, class:(blueberry.py), title:(Bluetooth)
windowrulev2 = float, class:(jetbrains-idea)

# Window rules
windowrulev2 = suppressevent maximize, class:^(libreoffice.*)$

# Workspace rules
windowrulev2 = workspace 1, class:(firefox)
windowrulev2 = workspace 2, class:(Code)
windowrulev2 = workspace 2, class:(code-url-handler)
windowrulev2 = workspace 3, class:(Logseq)
windowrulev2 = workspace 4, class:(thunderbird)
windowrulev2 = workspace 7, class:(virt-manager)
windowrulev2 = workspace 9, class:(Element)
windowrulev2 = workspace 9, class:(discord)
windowrulev2 = workspace 9, class:(org.telegram.desktop)
windowrulev2 = workspace 10, class:(Bitwarden)

