# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Tiling windows
windowrulev2 = tile, class:(Brave-browser)
windowrulev2 = tile, class:(ONLYOFFICE Desktop Editors)
windowrulev2 = tile, class:(Popcorn-Time)

# Floating windows
windowrulev2 = float, class:(pavucontrol), title:(Volume Control)
windowrulev2 = float, class:(blueberry.py), title:(Bluetooth)
windowrulev2 = float, class:(Thunar), title:(File Operation Progress)
windowrulev2 = float, class:(Thunar), title:(Confirm to replace files)
windowrulev2 = float, class:(jetbrains-idea)

# Window rules
#windowrulev2 = center, class:(jetbrains-idea)

# Workspace rules
windowrulev2 = workspace 1, class:(firefox)
windowrulev2 = workspace 2, class:(Code)
windowrulev2 = workspace 2, class:(jetbrains-idea)
windowrulev2 = workspace 2, class:(jetbrains-pycharm)
windowrulev2 = workspace 3, class:(Logseq)
windowrulev2 = workspace 4, class:(thunderbird)
windowrulev2 = workspace 7, class:(virt-manager)
windowrulev2 = workspace 8, class:[tT](hunar)
#windowrulev2 = workspace 8, class:(Pcmanfm)
windowrulev2 = workspace 9, class:(Element)
windowrulev2 = workspace 9, class:(discord)
windowrulev2 = workspace 9, class:(org.telegram.desktop)
windowrulev2 = workspace 10, class:(Bitwarden)
windowrulev2 = workspace 10, class:(com.cisco.anyconnect.gui), title:(Cisco AnyConnect Secure Mobility Client)

# Fakefullscreen
windowrulev2 = fakefullscreen, class:(jetbrains-idea)
windowrulev2 = fakefullscreen, class:(jetbrains-pycharm)
